2   V->Y
19   D->E
24   F->L
31   S->A
32   M->S
41   Y->F
43   E->D
44   S->T
53   D->E
61   F->Y
66   D->E
71   H->L
79   S->L
87   K->N
92   K->N
100   K->I
101   V->I
103   V->T
113   T->L
114   E->D
130   Q->N
134   N->Q
136   H->C
144   N->D
147   D->G
149   V->T
154   C->G
157   L->V
163   H->F
170   V->T
171   I->K
174   P->A
182   T->Q
188   M->I
189   P->Y
194   Q->H
195   D->N
196   P->S
198   I->V
204   V->L
206   D->E
210   H->E
212   N->G
213   I->L
214   E->K
216   R->I
224   R->I
225   C->A
232   A->S
237   Y->H
240   R->C
250   D->N
253   S->C
254   G->N
258   I->V
259   T->V
261   D->E
262   N->G
263   V->S
265   T->G
268   E->D
269   D->N
275   S->Q
276   R->K
278   R->K
288   H->K
293   V->I
308   I->V
309   D->E
311   I->V
313   S->G
318   S->A
321   T->Q
329   Y->F
336   P->A
337   V->K
345   Q->E
347   R->K
349   V->I
351   T->S
354   C->Y
355   G->A
357   P->A
359   Q->E
362   G->R
364   I->V
369   A->S
373   D->E
374   A->T
376   N->Q
377   H->N
379   I->V
380   P->R
381   D->V
384   R->K
387   V->I
395   E->Q
396   Q->Y
401   V->I
405   V->M
406   Y->F
411   L->A
414   S->N
415   V->L
416   I->V
417   I->V
421   V->I
425   L->V
428   Q->L
434   S->T
436   L->I
437   L->F
440   T->V
441   V->Y
445   R->K
447   I->V
448   F->L
449   E->D
451   I->L
453   A->E
455   L->F
456   S->K
457   A->E
463   K->R
465   A->G
469   L->V
472   L->I
473   I->S
475   G->C
476   V->A
477   F->C
478   D->E
481   K->G
485   Q->V
486   V->T
487   A->C
488   S->A
489   D->K
490   N->E
493   D->E
494   C->S
496   K->Q
497   C->T
499   I->F
500   D->K
501   V->L
505   A->F
507   E->A
508   M->L
510   I->A
512   Q->S
513   V->I
514   T->I
516   A->G
521   R->K
522   S->A
528   V->T
530   I->V
531   A->T
532   Q->H
539   Q->K
541   I->V
542   R->K
543   G->S
544   K->R
546   Q->E
547   L->T
548   Q->G
559   V->I
560   T->I
565   D->E
566   S->T
567   H->L
568   D->P
570   V->E
571   L->V
572   T->L
573   S->T
580   N->T
582   E->D
584   E->Q
585   A->P
588   T->Q
590   V->T
591   D->S
592   S->E
593   F->A
594   T->V
595   N->E
596   G->A
597   A->P
598   I->L
605   V->I
616   K->T
618   Q->K
623   S->A
625   G->N
626   L->M
627   L->M
628   A->V
632   V->T
634   R->T
