2   V->Y
24   F->L
31   S->A
32   M->S
41   Y->F
61   F->Y
71   H->L
79   S->L
87   K->N
92   K->N
100   K->I
103   V->T
113   T->L
136   H->C
144   N->D
147   D->G
149   V->T
154   C->G
163   H->F
170   V->T
171   I->K
174   P->A
182   T->Q
189   P->Y
194   Q->H
195   D->N
196   P->S
210   H->E
212   N->G
214   E->K
216   R->I
224   R->I
225   C->A
232   A->S
237   Y->H
240   R->C
253   S->C
254   G->N
259   T->V
262   N->G
263   V->S
265   T->G
269   D->N
275   S->Q
313   S->G
318   S->A
321   T->Q
329   Y->F
336   P->A
337   V->K
345   Q->E
354   C->Y
355   G->A
357   P->A
359   Q->E
362   G->R
369   A->S
374   A->T
376   N->Q
377   H->N
380   P->R
381   D->V
395   E->Q
396   Q->Y
406   Y->F
411   L->A
414   S->N
428   Q->L
437   L->F
440   T->V
441   V->Y
448   F->L
453   A->E
455   L->F
456   S->K
457   A->E
465   A->G
473   I->S
475   G->C
477   F->C
481   K->G
485   Q->V
486   V->T
487   A->C
488   S->A
489   D->K
490   N->E
494   C->S
496   K->Q
497   C->T
499   I->F
500   D->K
505   A->F
507   E->A
512   Q->S
514   T->I
516   A->G
522   S->A
528   V->T
531   A->T
532   Q->H
539   Q->K
543   G->S
546   Q->E
547   L->T
548   Q->G
560   T->I
566   S->T
567   H->L
568   D->P
570   V->E
572   T->L
580   N->T
584   E->Q
585   A->P
588   T->Q
590   V->T
591   D->S
592   S->E
593   F->A
594   T->V
595   N->E
596   G->A
597   A->P
616   K->T
618   Q->K
623   S->A
625   G->N
632   V->T
634   R->T
