Date:	March 28, 2020
Project: COVID-19 Structome

Protein:		YP_009725298.1_nsp2
Primary sequence:	YP_009725298.1.fasta
Prefilter_file:		YP_009725298.1.pre_filter.Integrated


A] Models:

1. abinitio_1_638/
	Model_method:	trRosetta
	Model_pdb: 	YP_009725298.1_AB_1_638.pdb
	Model_eval:	model_eval

3. abinitio_556_633/
	Model_method:	trRosetta
	Model_pdb:	YP_009725298.1_AB_556_633.pdb
	Model_eval:	model_eval
	IR-dist-orient:	seq.npz


B] Tools_outputs:

tools_outputs/


C] SARS-CoV-1, SARS-CoV-2 comparison:

cov_files/

a) Alignments
	align_cov1_cov2.dnd
	align_cov1_cov2.fasta
	clustal_align_cov1_cov2.out

b) Additions, Deletions, Substitutions
	additions_cov1_cov2.txt
	deletions_cov1_cov2.txt
	substitutions_cov1_cov2.txt
	substitutions_cov1_cov2_vmd.txt
	substitutions_cov1_cov2_ncons.txt
	substitutions_cov1_cov2_ncons_vmd.txt
