Count	Residue	Pfam-Domains	SignalP	Disorder_Final	TMHMM	Blastp	MethodType(s)
    1	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
    2	Y	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
    3	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
    4	R	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
    5	Y	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
    6	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
    7	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
    8	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
    9	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   10	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   11	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   12	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   13	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   14	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   15	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   16	Y	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   17	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   18	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   19	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   20	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   21	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   22	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   23	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   24	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   25	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   26	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   27	R	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   28	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   29	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   30	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   31	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   32	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   33	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   34	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   35	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   36	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   37	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   38	Q	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   39	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   40	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   41	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   42	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   43	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   44	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   45	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   46	R	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   47	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   48	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   49	Y	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   50	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   51	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   52	R	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   53	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   54	H	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   55	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   56	H	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   57	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   58	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   59	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   60	W	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   61	Y	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   62	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   63	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   64	R	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   65	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   66	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   67	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   68	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   69	Y	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   70	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   71	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   72	Q	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   73	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   74	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   75	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   76	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   77	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   78	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   79	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   80	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   81	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
   82	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
   83	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
   84	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
   85	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
   86	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
   87	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
   88	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
   89	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
   90	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
   91	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
   92	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
   93	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
   94	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
   95	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
   96	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
   97	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
   98	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
   99	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  100	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  101	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  102	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  103	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  104	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  105	Q	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  106	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  107	R	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  108	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  109	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  110	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  111	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  112	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  113	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  114	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  115	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  116	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  117	M	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  118	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  119	R	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  120	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  121	R	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  122	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  123	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  124	Y	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  125	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  126	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  127	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  128	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  129	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  130	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  131	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  132	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  133	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  134	Q	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  135	M	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  136	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  137	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  138	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  139	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  140	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  141	M	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  142	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  143	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  144	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  145	H	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  146	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  147	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  148	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  149	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  150	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  151	W	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  152	Q	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  153	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  154	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  155	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  156	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  157	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  158	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  159	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  160	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  161	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  162	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  163	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  164	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  165	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  166	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  167	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  168	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  169	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  170	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  171	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  172	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  173	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  174	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  175	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  176	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  177	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  178	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  179	Y	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  180	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  181	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  182	Q	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  183	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  184	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  185	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  186	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  187	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  188	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  189	Y	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  190	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  191	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  192	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  193	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  194	H	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  195	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  196	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  197	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  198	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  199	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  200	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  201	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  202	H	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  203	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  204	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  205	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  206	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  207	Y	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  208	H	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  209	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  210	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  211	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  212	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  213	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  214	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  215	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  216	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  217	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  218	R	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  219	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  220	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  221	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  222	R	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  223	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  224	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  225	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  226	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  227	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  228	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  229	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  230	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  231	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  232	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  233	Y	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  234	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  235	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  236	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  237	H	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  238	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  239	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  240	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  241	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  242	Y	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  243	W	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  244	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  245	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  246	R	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  247	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  248	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  249	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  250	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  251	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  252	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  253	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  254	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  255	H	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  256	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  257	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  258	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  259	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  260	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  261	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  262	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  263	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  264	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  265	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  266	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  267	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  268	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  269	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  270	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  271	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  272	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  273	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  274	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  275	Q	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  276	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  277	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  278	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  279	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  280	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  281	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  282	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  283	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  284	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  285	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  286	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  287	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  288	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  289	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  290	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  291	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  292	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  293	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  294	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  295	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  296	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  297	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  298	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  299	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  300	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  301	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  302	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  303	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  304	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  305	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  306	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  307	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  308	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  309	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  310	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  311	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  312	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  313	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  314	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  315	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  316	Y	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  317	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  318	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  319	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  320	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  321	Q	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  322	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  323	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  324	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  325	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  326	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  327	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  328	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  329	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  330	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  331	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  332	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  333	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  334	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  335	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  336	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  337	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  338	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  339	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  340	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  341	W	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  342	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  343	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  344	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  345	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  346	Q	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  347	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  348	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  349	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  350	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  351	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  352	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  353	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  354	Y	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  355	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  356	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  357	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  358	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  359	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  360	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  361	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  362	R	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  363	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  364	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  365	R	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  366	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  367	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  368	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  369	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  370	R	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  371	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  372	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  373	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  374	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  375	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  376	Q	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  377	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  378	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  379	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  380	R	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  381	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  382	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  383	Q	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  384	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  385	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  386	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  387	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  388	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  389	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  390	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  391	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  392	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  393	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  394	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  395	Q	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  396	Y	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  397	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  398	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  399	R	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:fragment_based_82_399
  400	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  401	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  402	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  403	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  404	M	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  405	M	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  406	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  407	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  408	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  409	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  410	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  411	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  412	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  413	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  414	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  415	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  416	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  417	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  418	M	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  419	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  420	Y	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  421	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  422	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  423	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  424	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  425	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  426	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  427	Q	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  428	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  429	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  430	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  431	Q	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  432	W	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  433	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  434	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  435	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  436	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  437	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  438	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  439	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  440	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  441	Y	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  442	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  443	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  444	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  445	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  446	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  447	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  448	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  449	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  450	W	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  451	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  452	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  453	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  454	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  455	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  456	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  457	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  458	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  459	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  460	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  461	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  462	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  463	R	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  464	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  465	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  466	W	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  467	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  468	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  469	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  470	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  471	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  472	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  473	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  474	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  475	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  476	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  477	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  478	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  479	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  480	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  481	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  482	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  483	Q	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  484	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  485	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  486	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  487	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  488	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  489	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  490	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  491	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  492	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  493	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  494	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  495	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  496	Q	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  497	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  498	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  499	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  500	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  501	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  502	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  503	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  504	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  505	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  506	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  507	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  508	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  509	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  510	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  511	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  512	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  513	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  514	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  515	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  516	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  517	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  518	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  519	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  520	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  521	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  522	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  523	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  524	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  525	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  526	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  527	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  528	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  529	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  530	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  531	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  532	H	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  533	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  534	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  535	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  536	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  537	Y	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  538	R	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  539	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  540	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  541	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  542	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  543	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  544	R	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  545	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  546	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  547	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  548	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  549	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  550	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  551	M	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  552	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  553	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  554	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  555	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  556	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  557	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  558	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  559	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  560	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  561	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  562	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  563	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  564	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  565	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  566	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  567	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  568	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  569	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  570	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  571	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  572	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  573	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  574	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  575	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  576	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  577	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  578	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  579	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  580	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  581	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  582	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  583	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  584	Q	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  585	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  586	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  587	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  588	Q	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  589	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  590	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  591	S	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  592	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  593	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  594	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  595	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  596	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  597	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  598	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  599	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  600	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  601	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  602	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  603	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  604	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  605	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  606	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  607	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  608	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  609	M	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  610	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  611	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  612	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  613	I	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  614	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  615	D	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  616	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  617	E	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  618	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  619	Y	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  620	C	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  621	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  622	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  623	A	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  624	P	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  625	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  626	M	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  627	M	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  628	V	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  629	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  630	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  631	N	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  632	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  633	F	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638:abinitio_556_633
  634	T	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  635	L	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  636	K	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  637	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
  638	G	0	0	0.00	0	Zero:0.00:NoTmplt	abinitio_1_638
