748   K->R
759   T->I
765   L->V
793   V->N
794   N->S
801   F->Y
805   S->N
811   S->V
820   L->T
822   E->P
840   F->Y
844   G->N
859   S->A
860   S->T
861   V->A
864   A->T
870   V->L
874   A->P
879   E->D
888   D->E
900   S->C
915   T->S
916   H->Y
918   L->F
924   E->D
926   A->C
936   H->T
940   K->Q
941   T->Q
945   T->K
959   D->E
960   N->Q
961   L->F
963   T->K
966   S->Q
970   V->T
973   R->K
974   D->Q
977   Q->K
985   S->P
995   E->Q
997   K->E
999   Q->K
1000   Q->H
1004   L->T
1007   N->S
1019   T->K
1023   A->S
1029   R->C
1034   H->L
1038   M->S
1045   V->I
1053   T->N
1063   S->T
1070   T->V
1071   Y->C
1075   E->D
1080   G->N
