Date:	March 28, 2020
Project: COVID-19 Structome

Protein:		YP_009725297.1_nsp1
Primary sequence:	YP_009725297.1.fasta
Prefilter_file:		YP_009725297.1.pre_filter.Integrated

A] Models:

1. fragment_based_14_127/
	Model_cscore:	cscore
	Model_init:	init.dat
	Model_pdb:	YP_009725297.1_FB_14_127.pdb


B] Tools_outputs:

tools_outputs/
	YP_009725297.1_leader_protein_MatPep.blastp
	YP_009725297.1_leader_protein_MatPep.pfam

C] SARS-CoV-1, SARS-CoV-2 comparison:

cov_files/

a) Alignments
	align_cov1_cov2.dnd
	align_cov1_cov2.fasta
	clustal_align_cov1_cov2.out
	nsp1_cov1.fasta
	nsp1_align_cov1_cov2.fasta

b) Additions, Deletions, Substitutions
	additions_nsp1_cov1_cov2.txt
	deletions_nsp1_cov1_cov2.txt
	substitutions_nsp1_cov1_cov2.txt
	substitutions_nsp1_cov1_cov2_vmd.txt
