Count	Residue	Pfam-Domains	SignalP	Disorder_Final	TMHMM	Blastp	MethodType(s)
    1	S	0	0	1.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
    2	G	0	0	1.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
    3	F	0	0	1.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
    4	R	0	0	1.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
    5	K	0	0	1.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
    6	M	0	0	1.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
    7	A	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
    8	F	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
    9	P	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   10	S	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   11	G	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   12	K	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   13	V	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   14	E	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   15	G	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   16	C	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   17	M	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   18	V	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   19	Q	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   20	V	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   21	T	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   22	C	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   23	G	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   24	T	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   25	T	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   26	T	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   27	L	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   28	N	0	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   29	G	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   30	L	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   31	W	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   32	L	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   33	D	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   34	D	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   35	V	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   36	V	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   37	Y	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   38	C	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   39	P	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   40	R	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   41	H	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   42	V	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   43	I	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   44	C	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   45	T	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   46	S	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   47	E	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   48	D	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   49	M	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   50	L	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   51	N	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   52	P	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   53	N	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   54	Y	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   55	E	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   56	D	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   57	L	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   58	L	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   59	I	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   60	R	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   61	K	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   62	S	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   63	N	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   64	H	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   65	N	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   66	F	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   67	L	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   68	V	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   69	Q	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   70	A	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   71	G	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   72	N	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   73	V	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   74	Q	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   75	L	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   76	R	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   77	V	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   78	I	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   79	G	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   80	H	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   81	S	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   82	M	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   83	Q	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   84	N	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   85	C	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   86	V	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   87	L	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   88	K	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   89	L	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   90	K	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   91	V	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   92	D	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   93	T	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   94	A	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   95	N	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   96	P	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   97	K	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   98	T	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
   99	P	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  100	K	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  101	Y	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  102	K	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  103	F	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  104	V	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  105	R	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  106	I	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  107	Q	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  108	P	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  109	G	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  110	Q	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  111	T	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  112	F	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  113	S	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  114	V	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  115	L	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  116	A	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  117	C	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  118	Y	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  119	N	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  120	G	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  121	S	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  122	P	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  123	S	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  124	G	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  125	V	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  126	Y	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  127	Q	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  128	C	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  129	A	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  130	M	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  131	R	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  132	P	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  133	N	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  134	F	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  135	T	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  136	I	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  137	K	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  138	G	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  139	S	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  140	F	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  141	L	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  142	N	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  143	G	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  144	S	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  145	C	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  146	G	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  147	S	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  148	V	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  149	G	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  150	F	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  151	N	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  152	I	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  153	D	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  154	Y	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  155	D	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  156	C	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  157	V	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  158	S	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  159	F	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  160	C	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  161	Y	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  162	M	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  163	H	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  164	H	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  165	M	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  166	E	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  167	L	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  168	P	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  169	T	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  170	G	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  171	V	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  172	H	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  173	A	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  174	G	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  175	T	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  176	D	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  177	L	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  178	E	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  179	G	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  180	N	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  181	F	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  182	Y	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  183	G	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  184	P	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  185	F	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  186	V	1	0	0.00	0	ClsHmlg:96.078:3M3V_A	local_modeling_1_306
  187	D	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  188	R	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  189	Q	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  190	T	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  191	A	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  192	Q	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  193	A	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  194	A	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  195	G	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  196	T	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  197	D	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  198	T	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  199	T	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  200	I	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  201	T	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  202	V	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  203	N	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  204	V	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  205	L	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  206	A	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  207	W	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  208	L	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  209	Y	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  210	A	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  211	A	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  212	V	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  213	I	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  214	N	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  215	G	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  216	D	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  217	R	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  218	W	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  219	F	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  220	L	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  221	N	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  222	R	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  223	F	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  224	T	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  225	T	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  226	T	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  227	L	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  228	N	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  229	D	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  230	F	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  231	N	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  232	L	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  233	V	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  234	A	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  235	M	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  236	K	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  237	Y	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  238	N	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  239	Y	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  240	E	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  241	P	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  242	L	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  243	T	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  244	Q	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  245	D	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  246	H	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  247	V	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  248	D	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  249	I	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  250	L	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  251	G	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  252	P	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  253	L	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  254	S	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  255	A	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  256	Q	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  257	T	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  258	G	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  259	I	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  260	A	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  261	V	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  262	L	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  263	D	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  264	M	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  265	C	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  266	A	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  267	S	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  268	L	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  269	K	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  270	E	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  271	L	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  272	L	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  273	Q	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  274	N	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  275	G	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  276	M	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  277	N	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  278	G	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  279	R	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  280	T	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  281	I	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  282	L	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  283	G	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  284	S	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  285	A	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  286	L	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  287	L	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  288	E	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  289	D	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  290	E	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  291	F	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  292	T	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  293	P	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  294	F	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  295	D	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  296	V	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  297	V	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  298	R	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  299	Q	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  300	C	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  301	S	1	0	0.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  302	G	1	0	1.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  303	V	1	0	1.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  304	T	1	0	1.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  305	F	1	0	1.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
  306	Q	1	0	1.00	0	ClsHmlg:96.667:2K7X_A	local_modeling_1_306
