Threading  Zmax  Znorm
MUSTER     18.79 3.24
dPPAS      38.32 4.12
wdPPAS     43.77 4.71
wMUSTER    22.73 3.92
wPPAS      34.04 4.86
dPPAS2     58.98 5.62
PPAS       32.71 4.67
Env-PPAS   39.04 4.88

==================================================================
|                  Estimated accuracy of your models             | 
==================================================================
                         Estimated        Clusters (N=20200)
                  ---------------------   ------------------
Model#  C-score    TM-score    RMSD (A)   #decoys    density
------  -------   ----------   --------   -------    -------
model1    1.39    0.91+-0.06   1.6+-1.4    19517      0.895
model2   -3.08                               165      0.010
model3   -3.79                                81      0.005
model4   -4.01                                65      0.004
model5   -4.03                                64      0.004


C-score is a confidence score of the I-TASSER predictions which
is typically in [-5,2]. TM-score and RMSD measure how close the
model is to the native structure and both are estimated based 
on the C-score. TM-score is in [0,1] with a value >0.5 implying 
the model of correct topology. The TM-score and RMSD estimations 
are made only for the first model because absolute values of 
TM-score and RMSD for the lower-rank models do not strongly 
correlate with the C-score. The models are ranked based on the 
structure density of I-TASSER simulations.

Please cite following articles when you use the I-TASSER Suite:

   1. Y Zhang. I-TASSER server for protein 3D structure prediction.
      BMC Bioinformatics, 9: 40 (2008).
   2. A Roy, A Kucukural, Y Zhang. I-TASSER: a unified platform
      for automated protein structure and function prediction.
      Nature Protocols, 5: 725-738 (2010).
   3. J Yang, A Roy, Y Zhang. Protein-ligand binding site recognition
      using complementary binding-specific substructure comparison and
      sequence profile alignment. Bioinformatics, 29:2588-2595 (2013).


