418   I->V
419   D->E
433   N->E
434   K->N
438   F->Y
439   A->I
444   K->N
446   Y->H
447   H->P
450   Q->A
451   N->T
452   M->L
453   L->V
454   R->S
455   G->D
456   E->I
458   M->I
459   S->T
462   E->K
468   M->I
473   I->V
474   T->Q
475   S->E
477   D->V
478   I->L
480   C->A
485   S->T
496   S->A
497   R->K
500   K->R
504   V->T
506   E->N
516   C->L
517   A->N
521   L->V
527   A->V
537   V->I
541   E->I
542   T->I
543   P->S
545   A->E
547   E->Q
573   I->V
575   M->V
576   D->E
577   V->T
578   R->K
581   M->V
582   A->S
597   I->V
602   V->A
605   F->Y
611   E->T
612   P->T
616   I->L
618   T->N
619   K->T
622   S->D
626   P->T
632   I->L
639   F->L
643   D->E
647   C->Y
653   A->V
656   V->T
667   T->A
