3   I->T
9   E->D
13   W->I
20   N->S
22   R->N
31   V->I
41   V->A
46   S->L
51   T->N
59   E->D
62   V->I
70   D->E
74   N->P
75   M->L
84   V->M
87   F->Y
92   D->E
93   A->S
96   E->F
97   N->K
98   F->L
99   S->A
101   R->H
112   E->D
115   D->E
116   A->G
117   E->D
123   I->F
124   D->E
125   E->P
126   T->S
127   C->T
128   E->Q
129   H->Y
140   L->K
147   S->T
148   A->S
149   E->A
150   T->A
151   V->L
152   R->Q
153   V->P
157   E->Q
165   T->D
166   T->S
167   E->Q
169   S->T
170   E->V
188   I->V
190   P->V
191   E->Q
193   E->Q
194   P->L
195   T->E
196   P->M
198   E->L
199   P->T
209   Q->S
211   T->S
221   A->Y
224   C->N
225   V->A
229   K->E
232   Q->K
233   S->K
234   A->V
235   N->K
237   M->T
239   I->V
245   I->V
246   H->Y
263   G->N
267   K->V
274   K->A
275   L->T
280   T->K
286   L->V
295   K->H
304   L->V
306   A->K
315   A->S
322   S->Q
323   Q->H
324   D->E
325   I->V
339   K->D
341   L->I
342   Q->H
345   Q->R
349   Q->D
354   Q->N
357   I->L
360   N->F
363   A->N
366   E->D
367   Q->K
368   V->L
370   M->S
371   D->S
372   Y->F
374   D->E
375   N->M
376   L->K
377   K->S
378   P->E
379   R->K
380   V->Q
381   E->V
382   A->E
383   P->Q
385   Q->I
386   E->A
388   P->I
390   N->K
391   T->E
393   D->V
394   S->K
397   K->I
400   E->S
402   S->P
403   V->S
405   Q->E
406   K->Q
407   P->R
408   V->K
409   D->Q
410   V->D
411   K->D
412   P->K
418   I->V
419   D->E
433   N->E
434   K->N
438   F->Y
439   A->I
444   K->N
446   Y->H
447   H->P
450   Q->A
451   N->T
452   M->L
453   L->V
454   R->S
455   G->D
456   E->I
458   M->I
459   S->T
462   E->K
468   M->I
473   I->V
474   T->Q
475   S->E
477   D->V
478   I->L
480   C->A
485   S->T
496   S->A
497   R->K
500   K->R
504   V->T
506   E->N
516   C->L
517   A->N
521   L->V
527   A->V
537   V->I
541   E->I
542   A->I
543   P->S
545   A->E
547   E->Q
573   I->V
575   M->V
576   D->E
577   V->T
578   R->K
581   M->V
582   A->S
597   I->V
602   V->A
605   F->Y
611   E->T
612   P->T
616   I->L
618   T->N
619   K->T
622   S->D
626   P->T
632   I->L
639   F->L
647   C->Y
653   A->V
656   V->T
667   T->A
679   S->P
684   V->I
687   V->I
694   R->K
702   R->S
704   E->Q
707   V->I
716   I->S
719   H->Y
721   L->S
722   E->N
724   V->T
725   E->T
733   L->I
734   S->T
735   L->F
737   K->N
740   S->T
748   K->R
759   T->I
765   L->V
793   V->N
794   N->S
801   F->Y
805   S->N
811   S->V
820   L->T
822   E->P
840   F->Y
844   G->N
859   S->A
860   S->T
861   V->A
864   A->T
868   L->I
870   V->L
874   A->P
879   E->D
888   D->E
900   S->C
915   T->S
916   H->Y
918   L->F
924   E->D
926   A->C
936   H->T
940   K->Q
941   T->Q
945   T->K
959   D->E
960   N->Q
961   L->F
963   T->K
966   S->Q
970   V->T
973   R->K
974   D->Q
977   Q->K
985   S->P
995   E->Q
997   K->E
999   Q->K
1000   Q->H
1004   L->T
1007   N->S
1019   T->K
1023   A->S
1029   R->C
1034   H->L
1038   M->S
1045   V->I
1053   T->N
1063   S->T
1070   T->V
1071   Y->C
1075   E->D
1080   G->N
1087   A->S
1089   Y->F
1099   T->N
1102   L->Y
1112   L->F
1113   T->V
1115   S->D
1117   T->I
1126   M->L
1129   F->Y
1130   T->K
1138   S->K
1155   R->K
1158   S->T
1159   A->P
1176   I->V
1178   Q->N
1181   T->N
1183   T->A
1185   F->Y
1192   L->I
1202   D->E
1208   E->D
1211   A->K
1212   V->S
1215   T->A
1225   S->D
1226   Q->L
1227   Q->K
1229   T->V
1242   E->D
1244   I->L
1247   D->N
1256   N->D
1257   V->I
1262   S->A
1263   D->N
1264   E->N
1265   G->S
1266   V->L
1268   V->I
1270   Q->E
1272   L->V
1275   E->T
1283   E->D
1285   T->S
1287   I->L
1297   L->R
1298   A->V
1304   I->L
1309   I->L
1312   I->V
1318   S->D
1319   K->T
1321   L->A
1322   A->N
1324   V->A
1329   G->N
1330   Q->K
1331   A->V
1332   A->V
1333   I->S
1336   S->T
1338   C->I
1339   A->V
1340   K->T
1342   L->C
1343   A->L
1344   Q->N
1347   F->C
1348   N->T
1354   V->F
1359   F->L
1366   K->R
1373   R->K
1376   L->M
1384   S->T
1389   A->G
1391   L->F
1394   D->E
1396   G->S
1397   I->F
1400   V->L
1404   K->N
1409   F->I
1410   T->N
1412   A->I
1413   M->I
1415   L->F
1420   I->V
1427   C->Y
1428   V->S
1432   F->L
1436   L->M
1439   F->L
1441   A->M
1446   N->T
1448   V->Y
1451   L->G
1456   S->T
1460   T->I
1461   M->A
1462   D->T
1463   F->Y
1465   E->T
1468   F->I
1472   I->V
1482   S->T
1485   A->S
1491   V->I
1496   Y->F
1498   L->W
1502   I->A
1503   L->F
1506   A->V
1510   V->F
1514   M->I
1518   K->R
1522   L->V
1526   S->A
1531   V->L
1534   G->S
1538   S->V
1549   F->L
1552   S->N
1553   I->L
1559   V->I
1575   I->V
1582   I->V
1583   M->V
1587   T->N
1612   M->V
1613   K->R
1624   R->K
1629   T->L
1635   L->V
1642   T->A
1677   A->T
1682   A->S
1683   L->I
1699   P->S
1732   D->E
1735   A->S
1736   S->A
1766   T->A
1769   S->A
1778   D->N
1782   A->S
1785   S->N
1793   A->T
1799   H->E
1800   S->A
1805   G->N
1807   A->S
1810   G->N
1816   V->I
1823   V->F
1826   T->S
1829   D->E
1834   I->V
1842   H->Q
1845   L->I
1855   F->Y
1877   N->S
1891   V->I
1892   S->A
1900   Y->F
1920   I->L
1923   R->K
1936   I->V
1941   S->A
